{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "a47f213f-c3ec-49ff-92a1-52d7b0d29e6c",
    "ClientId": "c813cb4e-a737-4546-b848-ebfcba8343d1",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
